<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WEB Project - MB Supremus LT</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style media="screen">
  .box3{
        color: #4db6ac;
  }

  .sticky {
    position: fixed; z-index:999999999;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
  }
  .navbar-fixed {
    position: absolute;z-index:999999999;
    background-color: rgba(255, 255, 255, 0);
  }
  .titler {
    color: rgba(0, 150, 136, 1);
    font-size: 200%;
  }
  p {
     color: rgb(49, 151, 116);
  }
  h1 {
     text-shadow: 1px 1px 40px #ffffff, 10px 10px 40px #ffffff, -10px 10px 40px #ffffff, 10px -10px 40px #ffffff, -1px 1px 40px #ffffff, 1px -1px 40px #ffffff;
  }
  .h5shrift{
    text-shadow: 1px 1px 40px #000000, 10px 10px 40px #000000, -10px 10px 40px #000000, 10px -10px 40px #000000, -1px 1px 40px #000000, 1px -1px 40px #000000;
  }
  </style>

</head>
<body>
  <nav class="sticky" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" img><img src="img/Untitled2.jpg" width="250px"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"><b>WEB programavimas</b></a></li>
        <li><a href="index.html"><b>Pagrindinis puslapis</b></a></li>
        <li><a href="#"><b>Pastatų energetika</b></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#"><b>WEB programavimas</b></a>
        <a href="index.html"><b>Pagrindinis puslapis</b></a>
        <a href="#"><b>Pastatų energetika</b></a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <div class="col s12 m6 l12">
            <div class="titler">
              <h1><br><br>Mūsų veikla</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background7.jpg" alt="Unsplashed background img 1"></div>
  </div>


        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><img src="img/logs33.png"></h2>
          </div>
          </div>

          <div class="box3">
          <center><h1>Jūsų užsakymas patvirtintas!<br></h1></center>
          <center><h2>Artimiausiu metu su Jumis susisieksime.</h2></center>
          </div>



  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contacts</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">@Rakot</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
